<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0">
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4.0">

        <ImageView
            android:id="@+id/Logo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"             
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:src="@drawable/stocktakr_logo" />
        
    </TableRow>   
    
     <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        
        <Button
		    android:id="@+id/purchaseorder_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Purchase Order"
		    android:layout_margin="8dip"/>
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        
        <Button
			android:id="@+id/receivedgoods_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Received Goods"
			android:layout_margin="8dip" 
			android:visibility="invisible"/>
    </TableRow>

</TableLayout>